{
  "name": "Saga AI Coach",
  "short_name": "Saga AI",
  "description": "Your personal relationship coaching app powered by AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f43f5e",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}